# springboot

./: Jenkinsfile  README.md  eks-deploy-k8s.yaml  pom.xml
src/main/resources/templates/: index.html
