<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
 
    <groupId>com.tcs.angularjs</groupId>
    <artifactId>springbootApp</artifactId>
    <version>0.0.1</version>
    <packaging>jar</packaging>
    <name>MyAwesomeApp</name>
    <description>SpringBoot Angularjs</description>
 
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.4.2.RELEASE</version>
        <relativePath/> 
    </parent>
 
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>
 
    <dependencies>
        <!-- ... your dependencies ... -->
    </dependencies>
 
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
	<finalName>springbootApp</finalName>
    </build>

    <!-- Add the distributionManagement section -->
    <distributionManagement>
        <repository>
            <id>artifactory</id>
            <url>http://34.229.154.150:8082/artifactory/jenkins-repo</url>
        </repository>
    </distributionManagement>
</project>
